[properties]
DistPath = C:\\Users\\xp\\Desktop\\git\\threecss-question\\trunk\\dist
MsgExtDir = C:\\Users\\xp\\Desktop\\git\\threecss-question\\trunk\\ThreeCSSQuestionMsg
DBLibDir = C:\\Users\\xp\\Desktop\\git\\threecss-question\\trunk\\ThreeCSSQuestionDBLib
ServerDir = C:\\Users\\xp\\Desktop\\git\\threecss-question\\trunk\\ThreeCSSQuestion
ConfigDataDir = C:\\Users\\xp\\Desktop\\git\\threecss-question\\trunk\\ThreeCSSQuestionConfigData
WorkDir = C:\\Users\\xp\\Desktop\\git\\threecss-question\\trunk