<?xml version="1.0"?>
<project name="Work" basedir="." default="test">
	<property name="dist" location="${basedir}/dist" />
	<property name="Work.dir" value="${basedir}" />
	<property name="Server.dir" value="${basedir}/QuestionnaireServer" />
	<property name="Config.dir" value="${basedir}/QuestionnaireConfig" />
	<target name="build-Server" depends="">
		<ant antfile="build-Server.xml" dir="${Server.dir}">
		</ant>
	</target>
	<target name="cleandist" description="clean up">
		<delete dir="${dist}" />
	</target>
	<target name="test">
		<antcall target="cleandist" />
		<antcall target="build-Server" />
		<mkdir dir="${dist}" />
		<copy file="${Server.dir}/dist/QuestionnaireServer.war" todir="${dist}" />
		<copy file="${Server.dir}/src/QuestionnaireServer.properties" todir="${dist}" />
		<copy file="${Work.dir}/questionnaire.sql" todir="${dist}" />
		<copydir dest="${dist}/QuestionnaireConfig" src="${Config.dir}"></copydir>
		<copydir dest="${dist}/QuestionnaireClient" src="${Work.dir}/QuestionnaireClient"></copydir>
	</target>
</project>